# project-spring-cloud-stream

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/mgzk/projectspringcloudstream/: ProjectSpringCloudStreamApplication.java
src/main/resources/: application.yml
